<! HTML DOCTYPE>
<Html Lang="en">
<cabeça>
    <meta charset="UTF-8">
    <meta nome="Viewport" conteúdo="width=largura do dispositivo, escala inicial=1,0">
    <link Rel="ícone" HREF="Berrys.png" tipo="imagem/png">
    <título>Flores</título>
    <link Rel="folha de estilo" HREF="style.css">
</cabeça>
<corpo>
    <img Src="logo.png" classe="logotipo" Alt="logotipo">
    <palmo classe="titulo">Floricultura</palmo>
    <Div id="individual">

    </Div>
    <Div>
        <um classe="titulo" HREF="index.html">Voltar</um>
    </Div>  
    <roteiro Src="jquerry.min.js"></roteiro>
    <roteiro Src="js.js"></roteiro>
</corpo>
</Html>

